alias myhistory="history | awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl |  head -n20"
alias ping8="ping 8.8.8.8"
alias v="nvim"
alias vim="nvim"
alias va="vagrant"
alias vap="vagrant provision"
alias vas="vagrant ssh"
alias vau="vagrant up"
alias valias="nvim ~/dotfiles/.alias"
alias act="source env/bin/activate"
hash -d projs=~/projects/
alias npmclean="rm -rf node_modules && npm install"
alias salias="source ~/dotfiles/.alias"
alias nr="npm run"
alias gaas="gaa & gst"
alias gdc="git diff --cached"
alias ns="npm start"
alias ni="npm install"
alias nis="npm install --save"
alias nisd="npm install --save-dev"
alias nig="npm install -g"
alias cpav="cp -av"
alias rmrf="rm -rf"
case "$OSTYPE" in
   cygwin*)
      alias open="cmd /c start"
      ;;
   linux*)
      alias start="xdg-open"
      alias open="xdg-open"
      ;;
   darwin*)
      alias start="open"
      ;;
esac
alias topm="top -o MEM"
alias ber="bundle exec ruby"
alias beg="bundle exec guard"
alias py="python"
alias py3="python3"
alias fuck='sudo $(fc -ln -1)' 
alias ducks='du -cks * | sort -rn | head'
alias dc='docker-compose'
alias dcb='docker-compose build'
alias dcbu='docker-compose build && docker-compose up'
alias do='docker'
alias dom='docker-machine'
alias dmstart='docker-machine start default || true && eval $(docker-machine env default)'
alias dmstop='docker-machine stop default'
alias gdh='git diff HEAD'
alias glf='git log --pretty=format: --name-only | sort | uniq -c | sort -rg | head -10'
alias cta='ctags --recurse .'
alias wifi='networksetup -setairportpower en0 off && networksetup -setairportpower en0 on'
